@import '/src/components/css/Button.css';
@import '/src/components/css/Header.css';
@import '/src/components/css/ResumeItem.css';
@import '/src/components/css/Timeline.css';

/* HOME SECTION */
#home {
  z-index: 2;
}
#home .wrap {
  justify-content: center;
}

.name-banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  width: 100vw;
  height: 240px;
}
.name-banner__items {
  display: flex;
  transform: translateX(0);
}
.name-banner__items > li {
  display: flex;
  justify-content: center;
  width: 100vw;
  font-size: 5em;
  text-align: center;
  line-height: 1.1em;
}

/* ABOUT SECTION */
#about {
  z-index: 1;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
}
.about-content > p {
  max-width: 540px;
  text-align: justify;
  margin-bottom: 28px;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 0;
}
.tl-progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: #ddd;
}
.tl-progress-bar__indicator {
  width: 4px;
  height: 44%;
  border-radius: 4px;
  position: fixed;
  bottom: 50%;
  background-color: #1670ba;
}
.tl-progress-bar__fade {
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(#ffffff, #ffffff00);
}

/* RESUME SECTION */
#resume {
  z-index: 2;
}

.resume-wrap {
  display: flex;
  gap: 40px;
  width: 100%;
  height: 100%;
}

.resume-nav {
  width: 180px;
  height: 100%;
  position: relative;
}
.resume-nav__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  height: max-content;
  position: sticky;
  top: 12vh;
}

.resume-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.resume-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  padding-bottom: 4%;
  border-bottom: 3px solid #ddd;
}

.resume-item__hard-skills {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}
.resume-item__hard-skills > li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  transition: all 0.5s ease;
  filter: grayscale(1);
  position: relative;
}
.resume-item__hard-skills > li:hover {
  transform: scale(1.1);
  filter: grayscale(0);
  cursor: default;
}
.hard-skills__icon {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  width: 60px;
  max-height: 60px;
  object-fit: contain;
  padding: 8px;
}

/* CONTACT SECTION */
#contact {
  z-index: 2;
  min-height: 100%;
}
