<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../public/icon_72.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Custom Comment Component</title>
  </head>
  <body id="main">
    <div id="app">
      <template id="comment-template">
        <style>
          .comment {
            border: 2px solid #1670ba;
            border-radius: 8px;
            margin-bottom: 8%;
            padding: 2% 4%;
            max-width: 100%;
            position: relative;
          }

          .comment-title {
            display: flex;
            flex-direction: column;
          }

          .comment-title > p {
            margin: 0;
          }

          .comment-title__name {
            font-size: 1.2em;
            font-weight: 600;
          }

          .comment-title__email {
            font-size: 0.88em;
          }

          .comment-divider {
            height: 2px;
            width: 100%;
            background-color: #1670ba;
            margin: 8px auto;
          }

          .comment-body > p {
            margin: 10px 0 20px 0;
          }
        </style>

        <div class="comment">
          <div class="comment-title">
            <p><span class="comment-title__name"></span></p>
            <p><span class="comment-title__email"></span></p>
          </div>
          <div class="comment-divider"></div>
          <div class="comment-body">
            <p><span class="comment-body__message"></span></p>
            <time class="comment-body__time"></time>
          </div>
        </div>
      </template>

      <div id="app-content">
        <img
          src="https://picsum.photos/300/200"
          alt="Random https://picsum.photos image"
        />

        <form id="form" name="form">
          <div class="form-item">
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              class="text-box"
              required
            />
          </div>
          <div class="form-item">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              class="text-box"
              required
            />
          </div>
          <div class="form-item">
            <label for="comment">Comment:</label>
            <textarea
              id="comment"
              name="comment"
              cols="36"
              rows="5"
              class="text-box"
              required
            ></textarea>
          </div>
          <div class="form-item">
            <label for="check"
              ><input type="checkbox" id="check" name="check" required />
              Checking this box agrees to submit/post this comment to the page.
            </label>
          </div>
          <input type="submit" id="submit-btn" value="Submit" />
        </form>
      </div>
    </div>

    <div id="comments-list">
      <p>Comments:</p>
      <div id="output"></div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
